<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/eqFragment">

    <fragment
        android:id="@+id/eqFragment"
        android:name="com.example.usgs.ui.main_screen.EqFragment"
        android:label="fragment_eq"
        tools:layout="@layout/fragment_eq" >
        <action
            android:id="@+id/action_eqFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.usgs.ui.details_screen.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="Eq"
            app:argType="com.example.usgs.domain.models.Eq" />
    </fragment>
</navigation>